index.html
<!DOCTYPE html>
<html>
  <head> 
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&amp;display=swap" rel="stylesheet">
  </head>
  <body> </body>
  <header> 
    <div class="header__logo--width"> <img src="images/logo.png"></div>
    <div class="button__nav--active">
      <div class="button__nav--trigger"> 
        <button><span></span></button>
      </div>
    </div>
    <div class="banner__background--position"> <img src="images/banner.jpg" alt="" srcset=""></div>
  </header>
  <main> 
    <div class="main__buttons--floats"> 
      <div> <a href="#">:)</a></div>
      <div> <a href="#">:)</a></div>
      <div> <a href="#">:)</a></div>
      <div> <a href="#">:)</a></div>
    </div>
    <div class="main__branding--name"> 
      <h1>SOFTOBEN</h1>
    </div>
  </main>
</html>

index.pug
doctype html
html
    head 
        title 
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet")
    body 
    header 
        .header__logo--width 
            img(src="images/logo.png")
        .button__nav--active
            .button__nav--trigger 
                button
                    span
        .banner__background--position 
            img(src="images/banner.jpg", alt="", srcset="")
    main 
        .main__buttons--floats 
            div 
                a(href="#") :)
            div 
                a(href="#") :)
            div 
                a(href="#") :)
            div 
                a(href="#") :)
        .main__branding--name 
            h1 SOFTOBEN
